{
  "name": "sell_template",
  "version": "1.2.4",
  "description": "",
  "homepage": "https://bootstrapious.com",
  "bugs": "",
  "keywords": [],
  "contributors": [
    "Bootstrapious <hello@bootstrapious.com>"
  ],
  "dependencies": {
    "bootstrap": "^4.3.1",
    "ekko-lightbox": "^5.3.0",
    "jquery": "^3.4.0",
    "jquery-parallax.js": "^1.5.0",
    "jquery-zoom": "^1.7.21",
    "jquery.cookie": "^1.4.1",
    "nouislider": "^13.1.5",
    "object-fit-images": "^3.2.4",
    "owl.carousel": "^2.3.4",
    "owl.carousel2.thumbs": "^0.1.8",
    "prismjs": "^1.16.0",
    "smooth-scroll": "^16.0.3"
  },
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cdnizer": "^2.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-npm-dist": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "run-sequence": "^2.2.1"
  }
}
