<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sell - Bootstrap 4 Ecommerce Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Price Slider Stylesheets -->
    <link rel="stylesheet" href="../vendor/nouislider/nouislider.css">
    <!-- Google fonts - Playfair Display-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700">
    <link rel="stylesheet" href="../fonts/hkgrotesk/stylesheet.css">
    <!-- owl carousel-->
    <link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.carousel.css">
    <!-- Ekko Lightbox-->
    <link rel="stylesheet" href="../vendor/ekko-lightbox/ekko-lightbox.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/regular.css" integrity="sha384-avJt9MoJH2rB4PKRsJRHZv7yiFZn8LrnXuzvmZoD3fh1aL6aM6s0BBcnCvBe6XSD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
    <link rel="stylesheet" href="../vendor/prismjs/themes/prism-okaidia.css">
  </head>
  <body data-spy="scroll" data-target="#components-nav" data-offset="81">
    <header class="header">
      <!-- Top Bar-->
      <div class="top-bar">
        <div class="container-fluid">
          <div class="row d-flex align-items-center">
            <div class="col-sm-7 d-none d-sm-block">
              <ul class="list-inline mb-0">
                <li class="list-inline-item pr-3 mr-0">
                  <svg class="svg-icon mr-2">
                    <use xlink:href="#calls-1"> </use>
                  </svg>020-800-456-747
                </li>
                <li class="list-inline-item px-3 border-left d-none d-lg-inline-block">Free shipping on orders over $300</li>
              </ul>
            </div>
            <div class="col-sm-5 d-flex justify-content-end">
              <!-- Language Dropdown-->
              <div class="dropdown border-right px-3"><a id="langsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle topbar-link"><img src="../img/united-kingdom.svg" alt="english" class="topbar-flag">English</a>
                <div aria-labelledby="langsDropdown" class="dropdown-menu dropdown-menu-right"><a href="#" class="dropdown-item text-sm"><img src="../img/germany.svg" alt="german" class="topbar-flag">German</a><a href="#" class="dropdown-item text-sm"> <img src="../img/france.svg" alt="french" class="topbar-flag">French</a></div>
              </div>
              <!-- Currency Dropdown-->
              <div class="dropdown pl-3 ml-0"><a id="currencyDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle topbar-link">USD</a>
                <div aria-labelledby="currencyDropdown" class="dropdown-menu dropdown-menu-right"><a href="#" class="dropdown-item text-sm">EUR</a><a href="#" class="dropdown-item text-sm"> GBP</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Top Bar End-->
      <!-- Navbar-->
      <nav class="navbar navbar-expand-lg navbar-sticky navbar-airy navbar-light bg-white bg-fixed-white">
        <div class="container-fluid">  
          <!-- Navbar Header  --><a href="../index.html" class="navbar-brand">
            <svg class="navbar-brand-svg" viewBox="0 0 65 16" width="85" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="navbar-brand-svg-text" d="M5.72266 18.1562C4.88281 18.1562 4.08529 18.0033 3.33008 17.6973C2.58138 17.3913 1.94661 16.9355 1.42578 16.3301C0.911458 15.7181 0.582682 14.9759 0.439453 14.1035L2.90039 13.4785C2.98503 14.2988 3.28776 14.9173 3.80859 15.334C4.33594 15.7507 4.98698 15.959 5.76172 15.959C6.23698 15.959 6.64714 15.8841 6.99219 15.7344C7.33724 15.5781 7.59766 15.3665 7.77344 15.0996C7.94922 14.8327 8.03711 14.5332 8.03711 14.2012C8.03711 13.804 7.91341 13.4655 7.66602 13.1855C7.42513 12.9056 7.1224 12.6745 6.75781 12.4922C6.39323 12.3099 5.89193 12.0918 5.25391 11.8379C4.42057 11.5059 3.74674 11.1999 3.23242 10.9199C2.7181 10.6335 2.27539 10.2363 1.9043 9.72852C1.53971 9.2207 1.35742 8.57943 1.35742 7.80469C1.35742 7.01693 1.54948 6.33659 1.93359 5.76367C2.32422 5.18424 2.84505 4.74479 3.49609 4.44531C4.15365 4.14583 4.8763 3.99609 5.66406 3.99609C6.54948 3.99609 7.35677 4.19792 8.08594 4.60156C8.8151 4.9987 9.40755 5.60417 9.86328 6.41797L7.80273 7.67773C7.56185 7.20898 7.24609 6.84766 6.85547 6.59375C6.46484 6.33333 6.03841 6.20312 5.57617 6.20312C5.25065 6.20312 4.95443 6.26497 4.6875 6.38867C4.42708 6.51237 4.21875 6.68815 4.0625 6.91602C3.91276 7.13737 3.83789 7.39128 3.83789 7.67773C3.83789 8.0293 3.95182 8.32878 4.17969 8.57617C4.40755 8.82357 4.69401 9.0319 5.03906 9.20117C5.39062 9.37044 5.86914 9.57227 6.47461 9.80664C7.33398 10.1387 8.0306 10.4512 8.56445 10.7441C9.09831 11.0371 9.55729 11.4473 9.94141 11.9746C10.3255 12.502 10.5176 13.1693 10.5176 13.9766C10.5176 14.8229 10.3027 15.5618 9.87305 16.1934C9.44987 16.8249 8.8737 17.3099 8.14453 17.6484C7.41536 17.987 6.60807 18.1562 5.72266 18.1562ZM16.8906 4.20117H26.0703V6.47656H19.3711V9.96289H25.6113V12.2383H19.3711V15.6562H26.0703V18H16.8906V4.20117ZM33.0586 4.20117H35.5391V15.6562H41.4375V18H33.0586V4.20117ZM47.4492 4.20117H49.9297V15.6562H55.8281V18H47.4492V4.20117Z" transform="translate(0 -3)" fill="#212529"/>
            <path class="text-primary" d="M62.0254 15.4219H64.418V18H62.0254V15.4219Z" transform="translate(0 -3)" fill="#9A6EE2"/>
            </svg></a>
          <button type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
          <!-- Navbar Collapse -->
          <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item dropdown"><a id="homeDropdownMenuLink" href="index.html" data-target="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link ">
                   
                  Home<i class="fa fa-angle-down"></i></a>
                <div aria-labelledby="homeDropdownMenuLink" class="dropdown-menu"><a href="../index.html" class="dropdown-item">Fullscreen home + Lookbook</a><a href="../index2.html" class="dropdown-item">Split-screen home</a><a href="../index3.html" class="dropdown-item">Classic home</a><a href="../index4.html" class="dropdown-item">Parallax sections <span class="badge badge-info ml-1">New</span></a><a href="../index5.html" class="dropdown-item">Slider + broken grid <span class="badge badge-info ml-1">New</span>    </a></div>
              </li>
              <li class="nav-item"><a href="../category.html" class="nav-link">Shop</a>
              </li>
              <!-- Megamenu-->
              <li class="nav-item dropdown position-static"><a href="#" data-toggle="dropdown" class="nav-link">Template<i class="fa fa-angle-down"></i></a>
                <div class="dropdown-menu megamenu py-lg-0">
                  <div class="row">
                    <div class="col-lg-9">
                      <div class="row p-3 pr-lg-0 pl-lg-5 pt-lg-5">
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Homepage</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="../index.html" class="megamenu-list-link">Fullscreen home + Lookbook   </a></li>
                            <li class="megamenu-list-item"><a href="../index2.html" class="megamenu-list-link">Split-screen home   </a></li>
                            <li class="megamenu-list-item"><a href="../index3.html" class="megamenu-list-link">Classic home   </a></li>
                            <li class="megamenu-list-item"><a href="../index4.html" class="megamenu-list-link">Parallax sections  <span class="badge badge-warning ml-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a href="../index5.html" class="megamenu-list-link">Slider + Broken grid  <span class="badge badge-warning ml-1">New</span>   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Shop</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="../category.html" class="megamenu-list-link">Category - left sidebar   </a></li>
                            <li class="megamenu-list-item"><a href="../category-right.html" class="megamenu-list-link">Category - right sidebar   </a></li>
                            <li class="megamenu-list-item"><a href="../category-no-sidebar.html" class="megamenu-list-link">Category - no sidebar   </a></li>
                            <li class="megamenu-list-item"><a href="../category-full.html" class="megamenu-list-link">Category - full width   </a></li>
                            <li class="megamenu-list-item"><a href="../category-masonry.html" class="megamenu-list-link">Category - masonry items   </a></li>
                            <li class="megamenu-list-item"><a href="../category-banner.html" class="megamenu-list-link">Category - w/ banner   </a></li>
                            <li class="megamenu-list-item"><a href="../detail.html" class="megamenu-list-link">Product detail   </a></li>
                            <li class="megamenu-list-item"><a href="../detail-2.html" class="megamenu-list-link">Product detail - v.2   </a></li>
                            <li class="megamenu-list-item"><a href="../detail-3.html" class="megamenu-list-link">Product detail - v.3 <span class="badge badge-warning ml-1">New</span>   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Order process</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="../cart.html" class="megamenu-list-link">Shopping cart   </a></li>
                            <li class="megamenu-list-item"><a href="../cart-2.html" class="megamenu-list-link">Shopping cart - v. 2 <span class="badge badge-warning ml-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a href="../checkout1.html" class="megamenu-list-link">Checkout 1 - Address   </a></li>
                            <li class="megamenu-list-item"><a href="../checkout2.html" class="megamenu-list-link">Checkout 2 - Delivery   </a></li>
                            <li class="megamenu-list-item"><a href="../checkout3.html" class="megamenu-list-link">Checkout 3 - Payment   </a></li>
                            <li class="megamenu-list-item"><a href="../checkout4.html" class="megamenu-list-link">Checkout 4 - Review     </a></li>
                            <li class="megamenu-list-item"><a href="../checkout5.html" class="megamenu-list-link">Checkout 5 - Confirmation   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Blog</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="../blog.html" class="megamenu-list-link">Blog   </a></li>
                            <li class="megamenu-list-item"><a href="../post.html" class="megamenu-list-link">Post   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Pages</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="../about.html" class="megamenu-list-link">About us <span class="badge badge-warning ml-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a href="../about-2.html" class="megamenu-list-link">About us v.2 <span class="badge badge-warning ml-1">New</span>   </a></li>
                            <li class="megamenu-list-item"><a href="../contact.html" class="megamenu-list-link">Contact   </a></li>
                            <li class="megamenu-list-item"><a href="../contact-2.html" class="megamenu-list-link">Contact v.2   </a></li>
                            <li class="megamenu-list-item"><a href="../text.html" class="megamenu-list-link">Text page   </a></li>
                            <li class="megamenu-list-item"><a href="../faq.html" class="megamenu-list-link">F.A.Q.s   </a></li>
                            <li class="megamenu-list-item"><a href="../coming-soon.html" class="megamenu-list-link">Coming soon   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Customer</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="../customer-login.html" class="megamenu-list-link">Login/sign up   </a></li>
                            <li class="megamenu-list-item"><a href="../customer-orders.html" class="megamenu-list-link">Orders   </a></li>
                            <li class="megamenu-list-item"><a href="../customer-order.html" class="megamenu-list-link">Order detail   </a></li>
                            <li class="megamenu-list-item"><a href="../customer-addresses.html" class="megamenu-list-link">Addresses   </a></li>
                            <li class="megamenu-list-item"><a href="../customer-account.html" class="megamenu-list-link">Profile   </a></li>
                          </ul>
                        </div>
                        <div class="col-lg-3">
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Documentation</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="../docs/docs-introduction.html" class="megamenu-list-link">Introduction   </a></li>
                            <li class="megamenu-list-item"><a href="../docs/docs-directory-structure.html" class="megamenu-list-link">Directory structure   </a></li>
                            <li class="megamenu-list-item"><a href="../docs/docs-gulp.html" class="megamenu-list-link">Gulp   </a></li>
                            <li class="megamenu-list-item"><a href="../docs/docs-customizing-css.html" class="megamenu-list-link">Customizing CSS   </a></li>
                            <li class="megamenu-list-item"><a href="../docs/docs-credits.html" class="megamenu-list-link">Credits   </a></li>
                            <li class="megamenu-list-item"><a href="../docs/docs-changelog.html" class="megamenu-list-link">Changelog   </a></li>
                          </ul>
                          <!-- Megamenu list-->
                          <h6 class="text-uppercase">Components</h6>
                          <ul class="megamenu-list list-unstyled">
                            <li class="megamenu-list-item"><a href="../docs/components-bootstrap.html" class="megamenu-list-link">Bootstrap   </a></li>
                            <li class="megamenu-list-item"><a href="../docs/components-sell.html" class="megamenu-list-link">Theme   </a></li>
                            <li class="megamenu-list-item"><a href="../component-variants/header.html" class="megamenu-list-link">Header variants <span class="badge badge-warning ml-1">New</span>   </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="row megamenu-services d-none d-lg-flex">
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#delivery-time-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Free shipping &amp; return</h6>
                              <p class="mb-0 text-muted text-sm">Free Shipping over $300</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#money-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Money back guarantee</h6>
                              <p class="mb-0 text-muted text-sm">30 Days Money Back</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#customer-support-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">020-800-456-747</h6>
                              <p class="mb-0 text-muted text-sm">24/7 Available Support</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 d-flex">
                          <div class="megamenu-services-item">
                            <svg class="svg-icon megamenu-services-icon">
                              <use xlink:href="#secure-payment-1"> </use>
                            </svg>
                            <div>
                              <h6 class="text-uppercase">Secure Payment</h6>
                              <p class="mb-0 text-muted text-sm">Secure Payment</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block"><img src="../img/megamenu.jpg" alt="" class="bg-image"></div>
                  </div>
                </div>
              </li>
              <!-- /Megamenu end-->
              <!-- Multi level dropdown    -->
              <li class="nav-item dropdown"><a id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">Dropdown<i class="fa fa-angle-down"></i></a>
                <ul aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                  <li><a href="#" class="dropdown-item">Action</a></li>
                  <li><a href="#" class="dropdown-item">Another action</a></li>
                  <li class="dropdown-submenu"><a id="navbarDropdownMenuLink2" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item">Dropdown link<i class="fa fa-angle-down ml-2"></i></a>
                    <ul aria-labelledby="navbarDropdownMenuLink2" class="dropdown-menu">
                      <li><a href="#" class="dropdown-item">Action</a></li>
                      <li class="dropdown-submenu"><a id="navbarDropdownMenuLink3" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item">
                           
                          Another action<i class="fa fa-angle-down ml-2"></i></a>
                        <ul aria-labelledby="navbarDropdownMenuLink3" class="dropdown-menu">
                          <li><a href="#" class="dropdown-item">Action</a></li>
                          <li><a href="#" class="dropdown-item">Action</a></li>
                          <li><a href="#" class="dropdown-item">Action</a></li>
                          <li><a href="#" class="dropdown-item">Action</a></li>
                        </ul>
                      </li>
                      <li><a href="#" class="dropdown-item">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!-- Multi level dropdown end-->
              <li class="nav-item"><a href="../contact.html" class="nav-link">Contact</a>
              </li>
              <li class="nav-item dropdown"><a id="docsDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link active">Docs<i class="fa fa-angle-down"></i></a>
                <div aria-labelledby="docsDropdownMenuLink" class="dropdown-menu dropdown-menu-right">
                  <h6 class="dropdown-header font-weight-normal">Documentation</h6><a href="../docs/docs-introduction.html" class="dropdown-item">Introduction </a><a href="../docs/docs-directory-structure.html" class="dropdown-item">Directory structure </a><a href="../docs/docs-gulp.html" class="dropdown-item">Gulp </a><a href="../docs/docs-customizing-css.html" class="dropdown-item">Customizing CSS </a><a href="../docs/docs-credits.html" class="dropdown-item">Credits </a><a href="../docs/docs-changelog.html" class="dropdown-item">Changelog </a>
                  <div class="dropdown-divider"></div>
                  <h6 class="dropdown-header font-weight-normal">Components</h6><a href="../docs/components-bootstrap.html" class="dropdown-item">Bootstrap </a><a href="../docs/components-sell.html" class="dropdown-item">Theme </a><a href="../component-variants/header.html" class="dropdown-item">Header variants <span class="badge badge-warning ml-1">New</span> </a>
                </div>
              </li>
            </ul>
            <div class="d-flex align-items-center justify-content-between justify-content-lg-end mt-1 mb-2 my-lg-0">
              <!-- Search Button-->
              <div data-toggle="search" class="nav-item navbar-icon-link">
                <svg class="svg-icon">
                  <use xlink:href="#search-1"> </use>
                </svg>
              </div>
              <!-- User Not Logged - link to login page-->
              <div class="nav-item"><a href="../customer-login.html" class="navbar-icon-link">
                  <svg class="svg-icon">
                    <use xlink:href="#male-user-1"> </use>
                  </svg><span class="text-sm ml-2 ml-lg-0 text-uppercase text-sm font-weight-bold d-none d-sm-inline d-lg-none">Log in    </span></a></div>
              <!-- Cart Dropdown-->
              <div class="nav-item dropdown"><a href="../cart.html" class="navbar-icon-link d-lg-none"> 
                  <svg class="svg-icon">
                    <use xlink:href="#cart-1"> </use>
                  </svg><span class="text-sm ml-2 ml-lg-0 text-uppercase text-sm font-weight-bold d-none d-sm-inline d-lg-none">View cart</span></a>
                <div class="d-none d-lg-block"><a id="cartdetails" href="cart.html" data-target="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="navbar-icon-link dropdown-toggle">
                    <svg class="svg-icon">
                      <use xlink:href="#cart-1"> </use>
                    </svg>
                    <div class="navbar-icon-link-badge">3                         </div></a>
                  <div aria-labelledby="cartdetails" class="dropdown-menu dropdown-menu-right p-4">
                    <div class="navbar-cart-product-wrapper">
                      <!-- cart item-->
                      <div class="navbar-cart-product"> 
                        <div class="d-flex align-items-center"><a href="../detail.html"><img src="../img/product/product-square-ian-dooley-347968-unsplash.jpg" alt="..." class="img-fluid navbar-cart-product-image"></a>
                          <div class="w-100"><a href="#" class="close text-sm mr-2"><i class="fa fa-times">                                                   </i></a>
                            <div class="pl-3"> <a href="../detail.html" class="navbar-cart-product-link">Skull Tee</a><small class="d-block text-muted">Quantity: 1 </small><strong class="d-block text-sm">$75.00 </strong></div>
                          </div>
                        </div>
                      </div>
                      <!-- cart item-->
                      <div class="navbar-cart-product"> 
                        <div class="d-flex align-items-center"><a href="../detail.html"><img src="../img/product/product-square-kyle-loftus-596319-unsplash.jpg" alt="..." class="img-fluid navbar-cart-product-image"></a>
                          <div class="w-100"><a href="#" class="close text-sm mr-2"><i class="fa fa-times">                                                   </i></a>
                            <div class="pl-3"> <a href="../detail.html" class="navbar-cart-product-link">Transparent Blouse</a><small class="d-block text-muted">Quantity: 1 </small><strong class="d-block text-sm">$75.00 </strong></div>
                          </div>
                        </div>
                      </div>
                      <!-- cart item-->
                      <div class="navbar-cart-product"> 
                        <div class="d-flex align-items-center"><a href="../detail.html"><img src="../img/product/product-square-serrah-galos-494312-unsplash.jpg" alt="..." class="img-fluid navbar-cart-product-image"></a>
                          <div class="w-100"><a href="#" class="close text-sm mr-2"><i class="fa fa-times">                                                   </i></a>
                            <div class="pl-3"> <a href="../detail.html" class="navbar-cart-product-link">White Tee</a><small class="d-block text-muted">Quantity: 1 </small><strong class="d-block text-sm">$75.00 </strong></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- total price-->
                    <div class="navbar-cart-total"><span class="text-uppercase text-muted">Total</span><strong class="text-uppercase">$75.00</strong></div>
                    <!-- buttons-->
                    <div class="d-flex justify-content-between"><a href="../cart.html" class="btn btn-link text-dark mr-3">View Cart <i class="fa-arrow-right fa"></i></a><a href="../checkout1.html" class="btn btn-outline-dark">Checkout</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- /Navbar -->
      
      <!-- Fullscreen search area-->
      <div class="search-area-wrapper">
        <div class="search-area d-flex align-items-center justify-content-center">
          <div class="close-btn">
            <svg class="svg-icon svg-icon-light w-3rem h-3rem">
              <use xlink:href="#close-1"> </use>
            </svg>
          </div>
          <form action="#" class="search-area-form">
            <div class="form-group position-relative">
              <input type="search" name="search" id="search" placeholder="What are you looking for?" class="search-area-input">
              <button type="submit" class="search-area-button">
                <svg class="svg-icon">
                  <use xlink:href="#search-1"> </use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
      <!-- /Fullscreen search area-->
      
    </header>
    <!-- Hero Section-->
    <section class="hero">
      <div class="container">
        <!-- Breadcrumbs -->
        <ol class="breadcrumb justify-content-center">
          <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item active">Theme Components        </li>
        </ol>
        <!-- Hero Content-->
        <div class="hero-content pb-5 text-center">
          <h1 class="hero-heading">Theme Components</h1>
          <div class="row">   
            <div class="col-xl-8 offset-xl-2"><p class="lead text-muted">This is a quick showcase of some of the main Bootstrap components that come with this template.</p></div>
          </div>
        </div>
      </div>
    </section>
    <div class="container-fluid">
      <div class="row px-xl-5">
        <div class="col-lg-2">
          <div style="top: 120px;" class="sticky-top mb-5">
            <div class="sidebar-block">
              <h6 class="sidebar-heading">Documentation</h6>
              <nav class="nav nav-pills flex-column"><a href="../docs/docs-introduction.html" class="nav-link mb-2">Introduction  </a><a href="../docs/docs-directory-structure.html" class="nav-link mb-2">Directory structure  </a><a href="../docs/docs-gulp.html" class="nav-link mb-2">Gulp  </a><a href="../docs/docs-customizing-css.html" class="nav-link mb-2">Customizing CSS  </a><a href="../docs/docs-credits.html" class="nav-link mb-2">Credits  </a><a href="../docs/docs-changelog.html" class="nav-link mb-2">Changelog  </a>
              </nav>
            </div>
            <div class="sidebar-block">
              <h6 class="sidebar-heading">Components</h6>
              <nav class="nav nav-pills flex-column"><a href="../docs/components-bootstrap.html" class="nav-link mb-2">Bootstrap  </a><a href="../docs/components-sell.html" class="nav-link mb-2 active">Theme  </a><a href="../component-variants/header.html" class="nav-link mb-2">Header variants <span class="badge badge-warning ml-1">New</span>  </a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-8 position-relative">
          <div id="accordion" class="docs-item">
            <h5 class="text-uppercase mb-4">Accordion</h5>
            <div class="docs-desc"><p class="lead">Block components used to create an Accordion using Bootstrap' collapse plugin.</p></div>
            <div class="mt-5">       
              <div id="accordion" role="tablist">
                <div class="block mb-3">
                  <div id="headingOne" role="tab" class="block-header"><strong><a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="accordion-link">Option one</a></strong></div>
                  <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" class="collapse show">
                    <div class="block-body"> 
                      <p class="text-muted">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
                      <p class="text-muted mb-0">Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
                    </div>
                  </div>
                </div>
                <div class="block mb-3">
                  <div id="headingTwo" role="tab" class="block-header"><strong><a data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="accordion-link collapsed">Paypal</a></strong></div>
                  <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion" class="collapse">
                    <div class="block-body py-5 d-flex align-items-center">
                      <input type="radio" name="shippping" id="payment-method-1">
                      <label for="payment-method-1" class="ml-3"><strong class="d-block text-uppercase mb-2"> Pay with PayPal</strong><span class="text-muted text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit.                                          </span></label>
                    </div>
                  </div>
                </div>
                <div class="block mb-3">
                  <div id="headingThree" role="tab" class="block-header"><strong><a data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="accordion-link collapsed">Pay on delivery</a></strong></div>
                  <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion" class="collapse">
                    <div class="block-body py-5 d-flex align-items-center">
                      <input type="radio" name="shippping" id="payment-method-2">
                      <label for="payment-method-2" class="ml-3"><strong class="d-block text-uppercase mb-2"> Pay on delivery</strong><span class="text-muted text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit.    </span></label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="block" class="docs-item">
            <h5 class="text-uppercase mb-4">Block</h5>
            <div class="docs-desc"><p class="lead">Similar to a card but with adjusted paddings, no borders and a light gray header. Used as a container for form areas, etc.</p></div>
            <div class="mt-5">       
              <div class="block">
                <div role="tab" class="block-header">
                  <h6 class="text-uppercase mb-0">Block header</h6>
                </div>
                <div class="block-body">
                  <form action="#">
                    <div class="row">
                      <div class="form-group col-md-6">
                        <label for="card-name" class="form-label">Name on Card</label>
                        <input type="text" name="card-name" placeholder="Name on card" id="card-name" class="form-control">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="card-number" class="form-label">Card Number</label>
                        <input type="text" name="card-number" placeholder="Card number" id="card-number" class="form-control">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div id="cart" class="docs-item">
            <h5 class="text-uppercase mb-4">Cart</h5>
            <div class="docs-desc"><p class="lead">A responsive cart component used in cart overview or final order review. On smaller displays, a horizontal srollbar appears.</p></div>
            <div class="mt-5">       
              <div class="row">
                <div class="col-xl-10">
                  <div class="cart">
                    <div class="cart-wrapper">
                      <div class="cart-header text-center">
                        <div class="row">
                          <div class="col-5">Item</div>
                          <div class="col-2">Price</div>
                          <div class="col-2">Quantity</div>
                          <div class="col-2">Total</div>
                          <div class="col-1"></div>
                        </div>
                      </div>
                      <div class="cart-body">
                        <!-- Product-->
                        <div class="cart-item">
                          <div class="row d-flex align-items-center text-center">
                            <div class="col-5">
                              <div class="d-flex align-items-center"><a href="../detail.html"><img src="../img/product/product-square-ian-dooley-347968-unsplash.jpg" alt="..." class="cart-item-img"></a>
                                <div class="cart-title text-left"><a href="../detail.html" class="text-uppercase text-dark"><strong>Skull Tee</strong></a><br><span class="text-muted text-sm">Size: Large</span><br><span class="text-muted text-sm">Colour: Green</span>
                                </div>
                              </div>
                            </div>
                            <div class="col-2">$65.00</div>
                            <div class="col-2">
                              <div class="d-flex align-items-center">
                                <div class="btn btn-items btn-items-decrease">-</div>
                                <input type="text" value="4" class="form-control text-center input-items">
                                <div class="btn btn-items btn-items-increase">+</div>
                              </div>
                            </div>
                            <div class="col-2 text-center">$260.00</div>
                            <div class="col-1 text-center"><a href="#" class="cart-remove"> <i class="fa fa-times"></i></a></div>
                          </div>
                        </div>
                        <!-- Product-->
                        <div class="cart-item">
                          <div class="row d-flex align-items-center text-center">
                            <div class="col-5">
                              <div class="d-flex align-items-center"><a href="../detail.html"><img src="../img/product/product-square-kyle-loftus-596319-unsplash.jpg" alt="..." class="cart-item-img"></a>
                                <div class="cart-title text-left"><a href="../detail.html" class="text-uppercase text-dark"><strong>Transparent Blouse</strong></a><br><span class="text-muted text-sm">Size: Medium</span>
                                </div>
                              </div>
                            </div>
                            <div class="col-2">$55.00</div>
                            <div class="col-2">
                              <div class="d-flex align-items-center">
                                <div class="btn btn-items btn-items-decrease">-</div>
                                <input type="text" value="3" class="form-control text-center input-items">
                                <div class="btn btn-items btn-items-increase">+</div>
                              </div>
                            </div>
                            <div class="col-2 text-center">$165.00</div>
                            <div class="col-1 text-center"><a href="#" class="cart-remove"> <i class="fa fa-times"></i></a></div>
                          </div>
                        </div>
                        <!-- Product-->
                        <div class="cart-item">
                          <div class="row d-flex align-items-center text-center">
                            <div class="col-5">
                              <div class="d-flex align-items-center"><a href="../detail.html"><img src="../img/product/product-square-serrah-galos-494312-unsplash.jpg" alt="..." class="cart-item-img"></a>
                                <div class="cart-title text-left"><a href="../detail.html" class="text-uppercase text-dark"><strong>White Tee</strong></a><br><span class="text-muted text-sm">Size: Medium</span>
                                </div>
                              </div>
                            </div>
                            <div class="col-2">$55.00</div>
                            <div class="col-2">
                              <div class="d-flex align-items-center">
                                <div class="btn btn-items btn-items-decrease">-</div>
                                <input type="text" value="3" class="form-control text-center input-items">
                                <div class="btn btn-items btn-items-increase">+</div>
                              </div>
                            </div>
                            <div class="col-2 text-center">$165.00</div>
                            <div class="col-1 text-center"><a href="#" class="cart-remove"> <i class="fa fa-times"></i></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="customersidebar" class="docs-item">
            <h5 class="text-uppercase mb-4">Customer sidebar</h5>
            <div class="docs-desc"><p class="lead">A custom navigation component used in the customer zone based on the Bootstrap's listgroup.</p></div>
            <div class="mt-5">       
              <div class="row">
                <!-- Customer Sidebar-->
                <div class="col-xl-4 col-lg-6 mb-5">
                  <div class="customer-sidebar card border-0"> 
                    <div class="customer-profile"><a href="#" class="d-inline-block"><img src="../img/photo/kyle-loftus-589739-unsplash-avatar.jpg" class="img-fluid rounded-circle customer-image"></a>
                      <h5>Julie Svestkova</h5>
                      <p class="text-muted text-sm mb-0">Ostrava, Czech republic</p>
                    </div>
                    <nav class="list-group customer-nav"><a href="../customer-orders.html" class="list-group-item d-flex justify-content-between align-items-center"><span>
                          <svg class="svg-icon svg-icon-heavy mr-2">
                            <use xlink:href="#paper-bag-1"> </use>
                          </svg>Orders</span>
                        <div class="badge badge-pill badge-dark font-weight-normal px-3">5</div></a><a href="../customer-account.html" class="list-group-item d-flex justify-content-between align-items-center"><span>
                          <svg class="svg-icon svg-icon-heavy mr-2">
                            <use xlink:href="#male-user-1"> </use>
                          </svg>Profile</span></a><a href="../customer-addresses.html" class="list-group-item d-flex justify-content-between align-items-center"><span>
                          <svg class="svg-icon svg-icon-heavy mr-2">
                            <use xlink:href="#navigation-map-1"> </use>
                          </svg>Addresses</span></a><a href="../customer-login.html" class="list-group-item d-flex justify-content-between align-items-center"><span>
                          <svg class="svg-icon svg-icon-heavy mr-2">
                            <use xlink:href="#exit-1"> </use>
                          </svg>Log out</span></a>
                    </nav>
                  </div>
                </div>
                <!-- /Customer Sidebar-->
              </div>
            </div>
          </div>
          <div id="icons-e-commerce" class="docs-item">
            <h5 class="text-uppercase mb-4">Icons - E-commerce</h5>
            <div class="docs-desc"><p class="lead">This theme also comes with a <strong>70+ Premium E-commerce SVG icons</strong>.</p><p class="text-muted text-large">For a complete icon reference, see <a href="../icons/demo.html">here</a>.</p></div>
            <div class="mt-5">       
              <div class="row">
                <div class="col-3 col-md-2 d-flex justify-content-center">
                  <svg class="svg-icon w-3rem h-3rem mb-5 svg-icon-light">
                    <use xlink:href="#checkout-cart-1"> </use>
                  </svg>
                </div>
                <div class="col-3 col-md-2 d-flex justify-content-center">
                  <svg class="svg-icon w-3rem h-3rem mb-5 svg-icon-light">
                    <use xlink:href="#basket-1"> </use>
                  </svg>
                </div>
                <div class="col-3 col-md-2 d-flex justify-content-center">
                  <svg class="svg-icon w-3rem h-3rem mb-5 svg-icon-light">
                    <use xlink:href="#paper-bag-1"> </use>
                  </svg>
                </div>
                <div class="col-3 col-md-2 d-flex justify-content-center">
                  <svg class="svg-icon w-3rem h-3rem mb-5 svg-icon-light">
                    <use xlink:href="#destination-map-1"> </use>
                  </svg>
                </div>
                <div class="col-3 col-md-2 d-flex justify-content-center">
                  <svg class="svg-icon w-3rem h-3rem mb-5 svg-icon-light">
                    <use xlink:href="#smartphone-1"> </use>
                  </svg>
                </div>
                <div class="col-3 col-md-2 d-flex justify-content-center">
                  <svg class="svg-icon w-3rem h-3rem mb-5 svg-icon-light">
                    <use xlink:href="#dollar-sign-1"> </use>
                  </svg>
                </div>
                <div class="col-3 col-md-2 d-flex justify-content-center">
                  <svg class="svg-icon w-3rem h-3rem mb-5 svg-icon-light">
                    <use xlink:href="#open-box-1"> </use>
                  </svg>
                </div>
                <div class="col-3 col-md-2 d-flex justify-content-center">
                  <svg class="svg-icon w-3rem h-3rem mb-5 svg-icon-light">
                    <use xlink:href="#on-sale-sticker-1"> </use>
                  </svg>
                </div>
                <div class="col-3 col-md-2 d-flex justify-content-center">
                  <svg class="svg-icon w-3rem h-3rem mb-5 svg-icon-light">
                    <use xlink:href="#pay-1"> </use>
                  </svg>
                </div>
                <div class="col-3 col-md-2 d-flex justify-content-center">
                  <svg class="svg-icon w-3rem h-3rem mb-5 svg-icon-light">
                    <use xlink:href="#giftbox-1"> </use>
                  </svg>
                </div>
                <div class="col-3 col-md-2 d-flex justify-content-center">
                  <svg class="svg-icon w-3rem h-3rem mb-5 svg-icon-light">
                    <use xlink:href="#store-1"> </use>
                  </svg>
                </div>
                <div class="col-3 col-md-2 d-flex justify-content-center">
                  <svg class="svg-icon w-3rem h-3rem mb-5 svg-icon-light">
                    <use xlink:href="#bank-cards-1"> </use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div id="icons-fontawesome" class="docs-item">
            <h5 class="text-uppercase mb-4">Icons - Font Awesome</h5>
            <div class="docs-desc"><p class="lead">Vector icons and social logos on your website with Font Awesome, the web’s most popular icon set and toolkit.</p><p>These icons are mostly used in buttons or for social network links. For a complete icon reference, see <a href="https://fontawesome.com/icons?d=gallery">here</a>.</p></div>
            <div class="mt-5">       
              <ul class="list-unstyled">
                <li class="list-inline-item h5 mr-3"><i class="fas fa-address-book"></i></li>
                <li class="list-inline-item h5 mr-3"><i class="far fa-address-book"></i></li>
                <li class="list-inline-item h5 mr-3"><i class="fas fa-address-card"></i></li>
                <li class="list-inline-item h5 mr-3"><i class="far fa-address-card"></i></li>
                <li class="list-inline-item h5 mr-3"><i class="fas fa-adjust"></i></li>
                <li class="list-inline-item h5 mr-3"><i class="fas fa-align-center"></i></li>
                <li class="list-inline-item h5 mr-3"><i class="fas fa-align-justify"></i></li>
                <li class="list-inline-item h5 mr-3"><i class="fas fa-align-left"></i></li>
                <li class="list-inline-item h5 mr-3"><i class="fas fa-align-right"></i></li>
                <li class="list-inline-item h5 mr-3"><i class="fas fa-allergies"></i></li>
                <li class="list-inline-item h5 mr-3"><i class="fas fa-ambulance"></i></li>
                <li class="list-inline-item h5 mr-3"><i class="fas fa-american-sign-language-interpreting"></i></li>
                <li class="list-inline-item h5 mr-3"><i class="fas fa-anchor"></i></li>
                <li class="list-inline-item h5 mr-3"><i class="fas fa-angle-double-down"></i></li>
                <li class="list-inline-item h5 mr-3"><i class="fas fa-angle-double-left"></i></li>
                <li class="list-inline-item h5 mr-3"><i class="fas fa-angle-double-right"></i></li>
                <li class="list-inline-item h5 mr-3"><i class="fas fa-angle-double-up"></i></li>
                <li class="list-inline-item h5 mr-3"><i class="fas fa-angle-down"></i></li>
                <li class="list-inline-item h5 mr-3"><i class="fas fa-angle-left"></i></li>
                <li class="list-inline-item h5 mr-3"><i class="fas fa-angle-right"></i></li>
                <li class="list-inline-item h5 mr-3"><i class="fas fa-angle-up"></i></li>
                <li class="list-inline-item h5 mr-3"><i class="fas fa-archive"></i></li>
                <li class="list-inline-item h5 mr-3"><i class="fas fa-arrow-alt-circle-down"></i></li>
                <li class="list-inline-item h5 mr-3"><i class="far fa-arrow-alt-circle-down">       </i></li>
              </ul>
            </div>
          </div>
          <div id="imagezoom" class="docs-item">
            <h5 class="text-uppercase mb-4">Image Zoom</h5>
            <div class="docs-desc"><p class="lead">A plugin to enlarge images on touch, click, or mouseover. For a complete reference, see <a href="https://www.jacklmoore.com/zoom/">Image Zoom's docs</a>.</p></div>
            <div class="mt-5">       
              <div class="row">
                <div class="col-md-6">
                  <div data-toggle="zoom" data-image="../img/product/kyle-loftus-596319-unsplash-cropped-2.jpg"><img src="../img/product/kyle-loftus-596319-unsplash-cropped-2.jpg" alt="Modern Jacket" class="img-fluid"></div>
                </div>
              </div>
            </div>
          </div>
          <div id="owlcarousel" class="docs-item">
            <h5 class="text-uppercase mb-4">Owl Carousel</h5>
            <div class="docs-desc"><p class="lead">Touch enabled jQuery plugin that lets you create a beautiful responsive carousel slider.</p><p>Used for the single-item carousels and also for the product carousels. <p><a href="https://owlcarousel2.github.io/OwlCarousel2/">Visit plugin website</a></p></div>
            <div class="mt-5">       
              <!-- Hero Slider-->
              <div class="owl-carousel owl-theme owl-dots-modern home-slider">
                <div style="background: #f8d5cf;" class="item d-flex align-items-center"><img src="../img/photo/matheus-ferrero-334418-unsplash.jpg" alt="" class="bg-image">
                  <div class="container py-6">
                    <div class="row">
                      <div class="col-lg-8 col-xl-6 mx-auto text-white text-center">
                        <h5 class="text-uppercase text-white font-weight-light mb-4 letter-spacing-5"> Just arrived</h5>
                        <h1 class="mb-5 display-2 font-weight-bold text-serif">Denim Jackets</h1>
                        <p class="lead mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p> <a href="category.html" class="btn btn-light">View collection</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item d-flex align-items-center bg-dark dark-overlay"><img src="../img/photo/ian-dooley-347942-unsplash.jpg" alt="" class="bg-image">
                  <div class="container py-6">
                    <div class="row">
                      <div class="col-lg-8 col-xl-6 mx-auto text-white text-center overlay-content">
                        <h1 class="mb-4 display-2 text-uppercase font-weight-bold">Skeleton Tees</h1>
                        <p class="lead mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p> <a href="category.html" class="btn btn-light">Start shopping</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item d-flex align-items-center"><img src="../img/photo/haley-phelps-62815-unsplash.jpg" alt="" class="bg-image">
                  <div class="container py-6">
                    <div class="row">
                      <div class="col-lg-8 col-xl-6 mx-auto text-white text-center">
                        <h5 class="text-uppercase font-weight-light mb-4 letter-spacing-5"> Our bestseller</h5>
                        <h1 class="mb-5 display-1 font-weight-bold text-serif">Skinny Jeans</h1>
                        <p> <a href="category.html" class="btn btn-light">View collection</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="productgridheader" class="docs-item">
            <h5 class="text-uppercase mb-4">Product grid header</h5>
            <div class="docs-desc"><p class="lead">A simple component with items per page, ordering and no. of displayed items information. Displayed above the product grid. </p></div>
            <div class="mt-5">       
              <header class="product-grid-header">
                <div class="mr-3 mb-3">
                   
                  Showing <strong>1-12 </strong>of <strong>158 </strong>products
                </div>
                <div class="mr-3 mb-3"><span class="mr-2">Show</span><a href="#" class="product-grid-header-show active">12    </a><a href="#" class="product-grid-header-show ">24    </a><a href="#" class="product-grid-header-show ">All    </a>
                </div>
                <div class="mb-3 d-flex align-items-center"><span class="d-inline-block mr-1">Sort by</span>
                  <select class="custom-select w-auto border-0">
                    <option value="orderby_0">Default</option>
                    <option value="orderby_1">Popularity</option>
                    <option value="orderby_2">Rating</option>
                    <option value="orderby_3">Newest first</option>
                  </select>
                </div>
              </header>
            </div>
          </div>
          <div id="product" class="docs-item">
            <h5 class="text-uppercase mb-4">Product</h5>
            <div class="docs-desc"><p class="lead">Product component used in the product listing. Contains animated buttons appearing after hovering above the component. </p></div>
            <div class="mt-5">       
              <div class="row">
                <!-- product-->
                <div class="col-xl-4 col-md-6">
                  <div class="product">
                    <div class="product-image">
                      <div class="ribbon ribbon-info">Fresh</div><img src="../img/product/serrah-galos-494312-unsplash.jpg" alt="product" class="img-fluid"/>
                      <div class="product-hover-overlay"><a href="../detail.html" class="product-hover-overlay-link"></a>
                        <div class="product-hover-overlay-buttons"><a href="#" class="btn btn-outline-dark btn-product-left"><i class="fa fa-shopping-cart"></i></a><a href="../detail.html" class="btn btn-dark btn-buy"><i class="fa-search fa"></i><span class="btn-buy-label ml-2">View</span></a><a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-dark btn-product-right"><i class="fa fa-expand-arrows-alt"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="py-2">
                      <p class="text-muted text-sm mb-1">Jackets</p>
                      <h3 class="h6 text-uppercase mb-1"><a href="../detail.html" class="text-dark">White Tee</a></h3><span class="text-muted">$40.00</span>
                    </div>
                  </div>
                </div>
                <!-- /product-->
                <!-- product-->
                <div class="col-xl-4 col-md-6">
                  <div class="product">
                    <div class="product-image"><img src="../img/product/kyle-loftus-590881-unsplash.jpg" alt="product" class="img-fluid"/>
                      <div class="product-hover-overlay"><a href="../detail.html" class="product-hover-overlay-link"></a>
                        <div class="product-hover-overlay-buttons"><a href="#" class="btn btn-outline-dark btn-product-left"><i class="fa fa-shopping-cart"></i></a><a href="../detail.html" class="btn btn-dark btn-buy"><i class="fa-search fa"></i><span class="btn-buy-label ml-2">View</span></a><a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-dark btn-product-right"><i class="fa fa-expand-arrows-alt"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="py-2">
                      <p class="text-muted text-sm mb-1">Denim</p>
                      <h3 class="h6 text-uppercase mb-1"><a href="../detail.html" class="text-dark">Black blouse</a></h3><span class="text-muted">$40.00</span>
                    </div>
                  </div>
                </div>
                <!-- /product-->
                <!-- product-->
                <div class="col-xl-4 col-md-6">
                  <div class="product">
                    <div class="product-image">
                      <div class="ribbon ribbon-primary">Sale</div><img src="../img/product/kyle-loftus-596319-unsplash.jpg" alt="product" class="img-fluid"/>
                      <div class="product-hover-overlay"><a href="../detail.html" class="product-hover-overlay-link"></a>
                        <div class="product-hover-overlay-buttons"><a href="#" class="btn btn-outline-dark btn-product-left"><i class="fa fa-shopping-cart"></i></a><a href="../detail.html" class="btn btn-dark btn-buy"><i class="fa-search fa"></i><span class="btn-buy-label ml-2">View</span></a><a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-dark btn-product-right"><i class="fa fa-expand-arrows-alt"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="py-2">
                      <p class="text-muted text-sm mb-1">Accessories</p>
                      <h3 class="h6 text-uppercase mb-1"><a href="../detail.html" class="text-dark">College jacket</a></h3><span class="text-muted">$40.00</span>
                    </div>
                  </div>
                </div>
                <!-- /product-->
              </div>
            </div>
          </div>
          <div id="productmodal" class="docs-item">
            <h5 class="text-uppercase mb-4">Product modal</h5>
            <div class="docs-desc"><p class="lead">A component based on a Bootstrap modal with a product images carousel</p></div>
            <div class="mt-5">       <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-dark btn-product-right">Toggle product modal</a>
              <!-- Quickview Modal    -->
              <div id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade quickview">
                <div role="document" class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <button type="button" data-dismiss="modal" aria-label="Close" class="close modal-close">
                      <svg class="svg-icon w-100 h-100 svg-icon-light align-middle">
                        <use xlink:href="#close-1"> </use>
                      </svg>
                    </button>
                    <div class="modal-body"> 
                      <div class="ribbon ribbon-primary">Sale</div>
                      <div class="row">
                        <div class="col-lg-6">
                          <div data-slider-id="1" class="owl-carousel owl-theme owl-dots-modern detail-full">
                            <div style="background: center center url('../img/photo/kyle-loftus-596319-detail-1.jpg') no-repeat; background-size: cover;" class="detail-full-item-modal">  </div>
                            <div style="background: center center url('../img/photo/kyle-loftus-596319-detail-2.jpg') no-repeat; background-size: cover;" class="detail-full-item-modal">  </div>
                            <div style="background: center center url('../img/photo/kyle-loftus-596319-detail-3.jpg') no-repeat; background-size: cover;" class="detail-full-item-modal">  </div>
                            <div style="background: center center url('../img/photo/kyle-loftus-594535-unsplash-detail-3.jpg') no-repeat; background-size: cover;" class="detail-full-item-modal">  </div>
                            <div style="background: center center url('../img/photo/kyle-loftus-594535-unsplash-detail-4.jpg') no-repeat; background-size: cover;" class="detail-full-item-modal">  </div>
                          </div>
                        </div>
                        <div class="col-lg-6 d-flex align-items-center">
                          <div>
                            <h2 class="mb-4 mt-4 mt-lg-1">Modern Jacket</h2>
                            <div class="d-flex flex-column flex-sm-row align-items-sm-center justify-content-sm-between mb-4">
                              <ul class="list-inline mb-2 mb-sm-0">
                                <li class="list-inline-item h4 font-weight-light mb-0">$65.00</li>
                                <li class="list-inline-item text-muted font-weight-light"> 
                                  <del>$90.00</del>
                                </li>
                              </ul>
                              <div class="d-flex align-items-center">
                                <ul class="list-inline mr-2 mb-0">
                                  <li class="list-inline-item mr-0"><i class="fa fa-star text-primary"></i></li>
                                  <li class="list-inline-item mr-0"><i class="fa fa-star text-primary"></i></li>
                                  <li class="list-inline-item mr-0"><i class="fa fa-star text-primary"></i></li>
                                  <li class="list-inline-item mr-0"><i class="fa fa-star text-primary"></i></li>
                                  <li class="list-inline-item mr-0"><i class="fa fa-star text-gray-300"></i></li>
                                </ul><span class="text-muted text-uppercase text-sm">25 reviews</span>
                              </div>
                            </div>
                            <p class="mb-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                            <form action="#">
                              <div class="row">
                                <div class="col-sm-6 col-lg-12 detail-option mb-3">
                                  <h6 class="detail-option-heading">Size <span>(required)</span></h6>
                                  <label for="size_0" class="btn btn-sm btn-outline-secondary detail-option-btn-label">
                                     
                                    Small
                                    <input type="radio" name="size" value="value_0" id="size_0" required class="input-invisible">
                                  </label>
                                  <label for="size_1" class="btn btn-sm btn-outline-secondary detail-option-btn-label">
                                     
                                    Medium
                                    <input type="radio" name="size" value="value_1" id="size_1" required class="input-invisible">
                                  </label>
                                  <label for="size_2" class="btn btn-sm btn-outline-secondary detail-option-btn-label">
                                     
                                    Large
                                    <input type="radio" name="size" value="value_2" id="size_2" required class="input-invisible">
                                  </label>
                                </div>
                                <div class="col-sm-6 col-lg-12 detail-option mb-3">
                                  <h6 class="detail-option-heading">Type <span>(required)</span></h6>
                                  <label for="material_0" class="btn btn-sm btn-outline-secondary detail-option-btn-label">
                                     
                                    Hoodie
                                    <input type="radio" name="material" value="value_0" id="material_0" required class="input-invisible">
                                  </label>
                                  <label for="material_1" class="btn btn-sm btn-outline-secondary detail-option-btn-label">
                                     
                                    College
                                    <input type="radio" name="material" value="value_1" id="material_1" required class="input-invisible">
                                  </label>
                                </div>
                                <div class="col-12 detail-option mb-3">
                                  <h6 class="detail-option-heading">Colour <span>(required)</span></h6>
                                  <ul class="list-inline mb-0 colours-wrapper">
                                    <li class="list-inline-item">
                                      <label for="colour_Blue" style="background-color: #668cb9" class="btn-colour"> </label>
                                      <input type="radio" name="colour" value="value_Blue" id="colour_Blue" required class="input-invisible">
                                    </li>
                                    <li class="list-inline-item">
                                      <label for="colour_White" style="background-color: #fff" class="btn-colour"> </label>
                                      <input type="radio" name="colour" value="value_White" id="colour_White" required class="input-invisible">
                                    </li>
                                    <li class="list-inline-item">
                                      <label for="colour_Violet" style="background-color: #8b6ea4" class="btn-colour"> </label>
                                      <input type="radio" name="colour" value="value_Violet" id="colour_Violet" required class="input-invisible">
                                    </li>
                                    <li class="list-inline-item">
                                      <label for="colour_Red" style="background-color: #dd6265" class="btn-colour"> </label>
                                      <input type="radio" name="colour" value="value_Red" id="colour_Red" required class="input-invisible">
                                    </li>
                                  </ul>
                                </div>
                                <div class="col-12 col-lg-6 detail-option mb-5">
                                  <label class="detail-option-heading font-weight-bold">Items <span>(required)</span></label>
                                  <input name="items" type="number" value="1" class="form-control detail-quantity">
                                </div>
                              </div>
                              <ul class="list-inline">
                                <li class="list-inline-item">
                                  <button type="submit" class="btn btn-dark btn-lg mb-1"> <i class="fa fa-shopping-cart mr-2"></i>Add to Cart</button>
                                </li>
                                <li class="list-inline-item"><a href="#" class="btn btn-outline-secondary mb-1"> <i class="far fa-heart mr-2"></i>Add to wishlist</a></li>
                              </ul>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="ribbon" class="docs-item">
            <h5 class="text-uppercase mb-4">Ribbon</h5>
            <div class="docs-desc"><p class="lead">Ribbons that are aligned to the product images to emphasise that the product is new, on sale, etc.</p><p class="text-muted">It can be used in the product component, product detail carousels and product modal but also separately. Its parent needs a <code>position: relative;</code> and you can use theme colours for ribbon backgrounds.</p></div>
            <div class="mt-5">       
              <div class="card bg-gray-100 w-50 w-lg-25 position-relative py-6 border-0">
                <div class="ribbon ribbon-primary">Primary</div>
                <div class="ribbon ribbon-dark">Dark</div>
                <div class="ribbon ribbon-info">Info</div>
              </div>
            </div>
          </div>
          <div id="servicesblock" class="docs-item">
            <h5 class="text-uppercase mb-4">Services block</h5>
            <div class="docs-desc"><p class="lead">Easily format main advantages or services in the services block. Columns in this block have a border on the right which disappears on smaller display sizes.</p></div>
            <div class="mt-5">       
              <div class="bg-gray-100 text-dark-700 p-3 py-5">
                <div class="row">
                  <div class="col-lg-4 service-column">
                    <svg class="svg-icon service-icon">
                      <use xlink:href="#delivery-time-1"> </use>
                    </svg>
                    <div class="service-text">
                      <h6 class="text-uppercase">Free shipping &amp; return</h6>
                      <p class="text-muted font-weight-light text-sm mb-0">Free Shipping over $300</p>
                    </div>
                  </div>
                  <div class="col-lg-4 service-column">
                    <svg class="svg-icon service-icon">
                      <use xlink:href="#money-1"> </use>
                    </svg>
                    <div class="service-text">
                      <h6 class="text-uppercase">Money back guarantee</h6>
                      <p class="text-muted font-weight-light text-sm mb-0">30 Days Money Back Guarantee</p>
                    </div>
                  </div>
                  <div class="col-lg-4 service-column">
                    <svg class="svg-icon service-icon">
                      <use xlink:href="#customer-support-1"> </use>
                    </svg>
                    <div class="service-text">
                      <h6 class="text-uppercase">020-800-456-747</h6>
                      <p class="text-muted font-weight-light text-sm mb-0">24/7 Available Support</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="responsivecollapse" class="docs-item">
            <h5 class="text-uppercase mb-4">Responsive collapse</h5>
            <div class="docs-desc"><p class="lead">Responsive collapse blocks with a toggler link. Used in the sidebar for collapsing the inactive menu blocks on smaller displays. Add <code>.expand-lg</code> to a <code>.collapse</code> block and it will expand on lg+ displays. This component is used on the sidebar blocks in the product categories.</p></div>
            <div class="mt-5">       
              <div class="row">
                <div class="col-md-6 col-lg-4"><a data-toggle="collapse" href="#sizeFilterMenu" aria-expanded="false" aria-controls="sizeFilterMenu" class="d-lg-none block-toggler">Filter by size</a>
                  <!-- Size filter menu-->
                  <div id="sizeFilterMenu" class="expand-lg collapse"> 
                    <h6 class="sidebar-heading d-none d-lg-block">Size </h6>
                    <form action="#" class="mt-4 mt-lg-0">  
                      <div class="form-group mb-1">
                        <div class="custom-control custom-radio">
                          <input id="size0" type="radio" name="size" checked class="custom-control-input">
                          <label for="size0" class="custom-control-label">Small</label>
                        </div>
                      </div>
                      <div class="form-group mb-1">
                        <div class="custom-control custom-radio">
                          <input id="size1" type="radio" name="size" class="custom-control-input">
                          <label for="size1" class="custom-control-label">Medium</label>
                        </div>
                      </div>
                      <div class="form-group mb-1">
                        <div class="custom-control custom-radio">
                          <input id="size2" type="radio" name="size" class="custom-control-input">
                          <label for="size2" class="custom-control-label">Large</label>
                        </div>
                      </div>
                      <div class="form-group mb-1">
                        <div class="custom-control custom-radio">
                          <input id="size3" type="radio" name="size" class="custom-control-input">
                          <label for="size3" class="custom-control-label">X-Large</label>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="topbar" class="docs-item">
            <h5 class="text-uppercase mb-4">Top bar</h5>
            <div class="docs-desc"><p class="lead">Top bar element that precedes the navbar, as seen also on this page. Great to display telephone number, language or currency choice or similar.</p></div>
            <div class="mt-5">                                      
            </div>
          </div>
          <div id="backgroundimage" class="docs-item">
            <h5 class="text-uppercase mb-4">Background image</h5>
            <div class="docs-desc"><p class="lead">Utility class that turns a <code>&lt;img class=&quot;bg-image&quot;&gt;</code> into a background image for its background. Useful e.g. for carousels. Make sure that image's parent container and the content that should be placed over the image are relatively positioned.</p></div>
            <div class="mt-5">          
              <div class="card border-0 position-relative py-6"><img src="../img/photo/ian-dooley-347962-unsplash.jpg" alt="" class="bg-image">
                <div class="card-body text-center position-relative"> 
                  <h3 class="text-white text-uppercase mb-0">I have a background image</h3>
                </div>
              </div>
            </div>
          </div>
          <div id="imageoverlay" class="docs-item">
            <h5 class="text-uppercase mb-4">Image overlay</h5>
            <div class="docs-desc"><p class="lead">Utility class that darkens or lightens the backround image of the element to enhance the legibility. It can be used with cards, carousel slides, etc. Now with responsive behaviour too.</p></div>
            <div class="mt-5">        
              <div class="row">
                <div class="col-lg-6">
                  <div class="card mb-5 border-0 text-white text-center dark-overlay"><img src="../img/photo/malvestida-magazine-458585-unsplash.jpg" alt="Ladies" class="card-img"><a href="category.html" class="tile-link"> </a>
                    <div class="card-img-overlay d-flex align-items-center">
                      <div class="text-center w-100 overlay-content">
                        <h2 class="display-4 font-weight-bold text-uppercase text-center mb-0">Ladies                                               </h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="card mb-5 border-0 text-center light-overlay"><img src="../img/photo/malvestida-magazine-458585-unsplash.jpg" alt="Ladies" class="card-img"><a href="category.html" class="tile-link"> </a>
                    <div class="card-img-overlay d-flex align-items-center">
                      <div class="text-center w-100 overlay-content">
                        <h2 class="display-4 font-weight-bold text-uppercase text-center mb-0">Ladies   </h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card bg-gray-100 border-0">
                <div class="card-body"> 
                  <h6 class="text-muted text-uppercase font-weight-normal mb-3">Class reference</h6>
                  <p class="card-text"><code>.dark-overlay</code> or <code>.light-overlay</code> - CSS class to be used on the element, accepts Boostrap responsive suffixes. (e.g. <code>.dark-overlay.dark-overlay-lg-0</code> creates overlay on smaller viewports and hides it on lg+ screens.)</p>
                  <p class="card-text"><code>.overlay-content</code> - use this class on the element's content to increase its Z-index and move it above the overlay layer</p>
                </div>
              </div>
            </div>
          </div>
          <div id="responsiveborders" class="docs-item">
            <h5 class="text-uppercase mb-4">Responsive borders</h5>
            <div class="docs-desc"><p class="lead">Responsive borders as an addition to Bootstrap's <a href="https://getbootstrap.com/docs/4.1/utilities/borders/">border utilities</a>.</p></div>
            <div class="mt-5">          
              <div class="card bg-gray-100 border-0">
                <div class="card-body"> 
                  <h6 class="text-muted text-uppercase font-weight-normal mb-3">Class reference</h6>
                  <p class="card-text"><code>.border-sm</code>, <code>.border-md</code>, etc.</p>
                </div>
              </div>
            </div>
          </div>
          <div id="textutilities" class="docs-item">
            <h5 class="text-uppercase mb-4">Text utilities</h5>
            <div class="docs-desc"><p class="lead">Text utility classes to control text size and more.</p></div>
            <div class="mt-5">          
              <div class="card bg-gray-100 border-0">
                <div class="card-body"> 
                  <h6 class="text-muted text-uppercase font-weight-normal mb-3">Class reference</h6>
                  <p class="card-text"><code>.text-sm</code>, <code>.text-lg</code>, <code>.text-xl</code> - text sizes</p>
                  <p class="card-text"><code>.letter-spacing-1</code> to <code>.letter-spacing-5</code> - letter spacing 0.1em to 0.5em</p>
                  <p class="card-text"><code>.z-index-1</code> to <code>.z-index-5</code> - z-index from 10 to 50</p>
                  <p class="card-text"><code>.text-hover-primary</code>, etc. - text colour on hover/focus for theme colours</p>
                  <p class="card-text"><code>.td-none</code> - no text decoration</p>
                  <p class="card-text"><code>.overflow-visible</code> and <code>.overflow-hidden</code> - overflow control</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <nav id="components-nav" style="top: 120px;" class="nav nav-pills flex-column sticky-top ml-1 p-3 mb-5 border-left">
            <h6 class="sidebar-heading">Main components</h6><a data-smooth-scroll="data-smooth-scroll" href="#accordion" class="nav-link">Accordion</a><a data-smooth-scroll="data-smooth-scroll" href="#block" class="nav-link">Block</a><a data-smooth-scroll="data-smooth-scroll" href="#cart" class="nav-link">Cart</a><a data-smooth-scroll="data-smooth-scroll" href="#customersidebar" class="nav-link">Customer sidebar</a><a data-smooth-scroll="data-smooth-scroll" href="#icons-e-commerce" class="nav-link">Icons - E-commerce</a><a data-smooth-scroll="data-smooth-scroll" href="#icons-fontawesome" class="nav-link">Icons - Font Awesome</a><a data-smooth-scroll="data-smooth-scroll" href="#imagezoom" class="nav-link">Image Zoom</a><a data-smooth-scroll="data-smooth-scroll" href="#owlcarousel" class="nav-link">Owl Carousel</a><a data-smooth-scroll="data-smooth-scroll" href="#productgridheader" class="nav-link">Product grid header</a><a data-smooth-scroll="data-smooth-scroll" href="#product" class="nav-link">Product</a><a data-smooth-scroll="data-smooth-scroll" href="#productmodal" class="nav-link">Product modal</a><a data-smooth-scroll="data-smooth-scroll" href="#ribbon" class="nav-link">Ribbon</a><a data-smooth-scroll="data-smooth-scroll" href="#servicesblock" class="nav-link">Services block</a><a data-smooth-scroll="data-smooth-scroll" href="#responsivecollapse" class="nav-link">Responsive collapse</a><a data-smooth-scroll="data-smooth-scroll" href="#topbar" class="nav-link">Top bar</a>
            <h6 class="sidebar-heading mt-3">Utilities</h6><a data-smooth-scroll="data-smooth-scroll" href="#backgroundimage" class="nav-link">Background image</a><a data-smooth-scroll="data-smooth-scroll" href="#imageoverlay" class="nav-link">Image overlay</a><a data-smooth-scroll="data-smooth-scroll" href="#textutilities" class="nav-link">Text utilities</a>
          </nav>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="main-footer">
      <!-- Services block-->
      <div class="bg-gray-100 text-dark-700 py-6">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 service-column">
              <svg class="svg-icon service-icon">
                <use xlink:href="#delivery-time-1"> </use>
              </svg>
              <div class="service-text">
                <h6 class="text-uppercase">Free shipping &amp; return</h6>
                <p class="text-muted font-weight-light text-sm mb-0">Free Shipping over $300</p>
              </div>
            </div>
            <div class="col-lg-4 service-column">
              <svg class="svg-icon service-icon">
                <use xlink:href="#money-1"> </use>
              </svg>
              <div class="service-text">
                <h6 class="text-uppercase">Money back guarantee</h6>
                <p class="text-muted font-weight-light text-sm mb-0">30 Days Money Back Guarantee</p>
              </div>
            </div>
            <div class="col-lg-4 service-column">
              <svg class="svg-icon service-icon">
                <use xlink:href="#customer-support-1"> </use>
              </svg>
              <div class="service-text">
                <h6 class="text-uppercase">020-800-456-747</h6>
                <p class="text-muted font-weight-light text-sm mb-0">24/7 Available Support</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Main block - menus, subscribe form-->
      <div class="py-6 bg-gray-300 text-muted"> 
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="font-weight-bold text-uppercase text-lg text-dark mb-3">Sell<span class="text-primary">.</span></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#" target="_blank" title="twitter" class="text-muted text-hover-primary"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="facebook" class="text-muted text-hover-primary"><i class="fab fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="instagram" class="text-muted text-hover-primary"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="pinterest" class="text-muted text-hover-primary"><i class="fab fa-pinterest"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="vimeo" class="text-muted text-hover-primary"><i class="fab fa-vimeo"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Shop</h6>
              <ul class="list-unstyled">
                <li> <a href="#" class="text-muted">For Women</a></li>
                <li> <a href="#" class="text-muted">For Men</a></li>
                <li> <a href="#" class="text-muted">Stores</a></li>
                <li> <a href="#" class="text-muted">Our Blog</a></li>
                <li> <a href="#" class="text-muted">Shop</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
              <h6 class="text-uppercase text-dark mb-3">Company</h6>
              <ul class="list-unstyled">
                <li> <a href="#" class="text-muted">Login                    </a></li>
                <li> <a href="#" class="text-muted">Register                    </a></li>
                <li> <a href="#" class="text-muted">Wishlist                    </a></li>
                <li> <a href="#" class="text-muted">Our Products                    </a></li>
                <li> <a href="#" class="text-muted">Checkouts                    </a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h6 class="text-uppercase text-dark mb-3">Daily Offers & Discounts</h6>
              <p class="mb-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
              <form action="#" id="newsletter-form">
                <div class="input-group mb-3">
                  <input type="email" placeholder="Your Email Address" aria-label="Your Email Address" class="form-control bg-transparent border-secondary border-right-0">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-outline-secondary border-left-0"> <i class="fa fa-paper-plane text-lg text-dark"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright section of the footer-->
      <div class="py-4 font-weight-light bg-gray-800 text-gray-300">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-left">
              <p class="mb-md-0">&copy; 2018 Your company.  All rights reserved.</p>
            </div>
            <div class="col-md-6">
              <ul class="list-inline mb-0 mt-2 mt-md-0 text-center text-md-right">
                <li class="list-inline-item"><img src="../img/visa.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="../img/mastercard.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="../img/paypal.svg" alt="..." class="w-2rem"></li>
                <li class="list-inline-item"><img src="../img/western-union.svg" alt="..." class="w-2rem"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer end-->
    <div id="scrollTop"><i class="fa fa-long-arrow-alt-up"></i></div>
    <!-- JavaScript files-->
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to Bootstrapious website as you cannot 
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://demo.bootstrapious.com/sell/1-2-0/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- jQuery-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JavaScript Bundle (Popper.js included)-->
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Owl Carousel-->
    <script src="../vendor/owl.carousel/owl.carousel.js"></script>
    <script src="../vendor/owl.carousel2.thumbs/owl.carousel2.thumbs.min.js"></script>
    <!-- NoUI Slider (price slider)-->
    <script src="../vendor/nouislider/nouislider.min.js"></script>
    <!-- Smooth scrolling-->
    <script src="../vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <!-- Lightbox -->
    <script src="../vendor/ekko-lightbox/ekko-lightbox.min.js"></script>
    <!-- Object Fit Images - Fallback for browsers that don't support object-fit-->
    <script src="../vendor/object-fit-images/ofi.min.js"></script>
    <script>
      var basePath = '../'
      
    </script>
    <script src="../js/theme.js"></script>
    <script src="../vendor/jquery-zoom/jquery.zoom.min.js"></script>
    <script src="../vendor/prismjs/prism.js"></script>
    <script src="../vendor/prismjs/plugins/normalize-whitespace/prism-normalize-whitespace.js"></script>
    <script type="text/javascript">
      // Optional
      Prism.plugins.NormalizeWhitespace.setDefaults({
      'remove-trailing': true,
      'remove-indent': true,
      'left-trim': true,
      'right-trim': true,
      });
      
    </script>
  </body>
</html>